@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&display=swap");

body {
  margin: 0;
}

* {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Inter, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

button,
input {
  font-size: 15px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Inter, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

#root {
  background: #f4f4f4;
}

.container {
  display: flex;
  height: 100vh;
  background: #f6f6f6;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  box-sizing: border-box;
  /* overflow-y: auto; */
}
.cards {
  /* display: flex;
  width: 1024px;
  flex-wrap: wrap;
  padding: 30px 0;
  row-gap: 30px;
  column-gap: 30px; */

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 16px;
  justify-content: center;
}

.card {
  text-align: left;
  box-sizing: border-box;
  margin-bottom: 20px;
}

.card__subtitle {
  opacity: 0.6;
}

.card_wide {
  width: 300px;
}

img {
  border-radius: 6px;
  transition: 0.2s ease;
}

h1 {
  margin-top: 0;
  font-size: 32px;
  margin-bottom: 32px;
}
h2,
h3,
p {
  margin: 0;
}

h4 {
  margin-top: 0;
}

.text-grey {
  opacity: 0.6;
}

.card__name {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-weight: 600;
}
.card .film__rating {
  opacity: 1;
  background: #88888869;
  padding: 8px 12px;
  display: flex;
  gap: 4px;
  align-items: center;
  backdrop-filter: blur(8px);
  margin: 10px;
  position: absolute;
  overflow: hidden;
  color: white;
  border-radius: 50px;
}
.film__rating img {
  width: 16px;
  opacity: 0.6;
}

input {
  border-radius: 8px;
  border: 2px solid #0000001c;
  padding: 12px 16px;
}

.input-search {
  background-color: #0000000f;
  border: 0;
  width: 100%;
  padding: 16px 20px 16px 60px;
  max-width: 500px;
  border-radius: 50px;
  outline: none;
  transition: 0.2s ease;
  background-image: url("./images/icon-search.svg");
  background-repeat: no-repeat;
  background-size: 20px 20px;
  background-position: 20px center;
}

.input-search__container {
  display: flex;
  border-bottom: 1px solid #e7e7e7;
}
.input-search__clear {
  padding: 16px;
}

.search-container {
  display: flex;
  justify-content: center;
  padding: 20px;
}

button {
  color: black;
  padding: 15px 20px;
  font-weight: 600;
  border: 0;
  border-radius: 50px;
  background: #f4f4f4;
  font-weight: 600;
  cursor: pointer;
  transition: 0.2s ease;
}

button img {
  width: 16px;
}

.btn-round {
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.btn-main {
  background: rgb(0, 115, 255);
  color: white;
}

.btn-wide {
  padding: 15px 20px;
}

.count {
  margin-left: 10px;
  opacity: 0.4;
}

.film {
  display: flex;
  box-sizing: border-box;
  column-gap: 50px;
}
.film__alert {
  background: #f4f4f4;
  padding: 20px 30px;
  border-radius: 8px;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.film__cover {
  background-size: cover !important;
  width: 300px;
  aspect-ratio: 3/4.5;
  flex-shrink: 0;
  border-radius: 20px;
  margin-bottom: 32px;
  box-shadow: 0px 0px 30px -10px #00000038;
}

.card__cover {
  background-size: cover !important;
  width: 100%;
  aspect-ratio: 3/4.5;
  border-radius: 20px;
  position: relative;
  margin-bottom: 12px;
  transition: 0.15s ease;
  border-radius: 12px;
}
.card__cover-wrapper {
  width: 100%;
  aspect-ratio: 3/4.5;
  margin-bottom: 12px;
  border-radius: 12px;
  overflow: hidden;
}

.card-skeleton {
  display: flex;
  flex-direction: column;
}
.card__info-loader {
  height: 100px;
  margin-bottom: 20px;
}

.card__remove {
  opacity: 0;
  user-select: none;
  right: 10px;
  top: 10px;
  background: #ffffffb8;
  padding: 5px;
  backdrop-filter: blur(30px);
  position: absolute;
  border-radius: 8px;
  box-sizing: border-box;
  align-items: center;
  display: flex;
  transition: 0.15s ease;
}

.card:hover .card__remove {
  opacity: 1;
  user-select: all;
}

.card:hover .card__cover {
  transform: scale(1.02);
}

.film__name {
  margin-bottom: 0;
  line-height: 100%;
}
.film__year {
  margin-top: 10px;
  opacity: 0.4;
}

.film__rating {
  border-radius: 8px;
  font-weight: 600;
  width: fit-content;
  display: flex;
  justify-content: center;
  opacity: 0.4;
  margin-bottom: 20px;
}

.film__info {
  line-height: 1.6rem;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.film__desc {
  display: flex;
  flex-direction: column;
  gap: 0px;
}

.staff {
  display: flex;
  column-gap: 30px;
  row-gap: 20px;
  flex-wrap: wrap;
}

.staff__item {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 80px;
  font-size: 0.9rem;
  text-align: center;
  line-height: 20px;
  transition: 0.2s ease;
}

.staff__avatar {
  width: 80px;
  height: 80px;
  background: #cecece;
  border-radius: 50px;
  background-size: cover !important;
}

.staff__name {
  font-weight: 600;
}

/* .header {
  padding: 20px 0;
  box-sizing: border-box;
}

.header {
  padding: 30px 0;
  box-sizing: border-box;
  column-gap: 40px;
  display: flex;
  align-items: center;
}

.header__item {
  display: flex;
  align-items: center;
  gap: 12px;
  font-weight: 600;
  color: #949494;
  cursor: pointer;
}

.header__item:hover {
  color: #000000;
}

.header__item svg {
  display: none;
} */

.header-new {
  display: flex;
  gap: 12px;
  height: auto;
  margin-bottom: 50px;
}

button:active,
.staff__item:active,
.card__remove:active {
  transform: scale(0.98);
}

.login {
  width: 340px;
  text-align: center;
  margin: auto;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
}

.login__logo {
  width: 80px;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 0;
  border-bottom: 1px solid #00000017;
  row-gap: 16px;
}

.profile__avatar {
  width: 80px;
  height: 80px;
  background: #cecece;
  border-radius: 50px;
  background-size: cover !important;
}

.profile__watchlist {
  padding: 40px 60px;
  width: 100%;
  overflow-y: scroll;
}

.profile__alert {
  width: 100%;
}

.filters {
  position: absolute;
  background: white;
  z-index: 10;
  margin-top: 80px;
  border-radius: 20px;
  padding: 20px;
  overflow: hidden;
  box-shadow: 0px 10px 20px 0px #00000029;
  box-sizing: border-box;
  max-height: 800px;
  overflow-y: auto;
}

.chips.chips-sort {
  display: flex;
  margin-bottom: 40px;
  gap: 8px;
}

.chip {
  cursor: pointer;
  transition: 0.2s ease;
  font-size: 15px;
  padding: 12px 16px;
  background: #f4f4f4;
  border-radius: 50px;
}

.chip:hover {
  background: #e1e1e1;
  border-radius: 50px;
}
.chip.active {
  background: #006aff;
  color: white;
}
.genre-options {
  display: flex;
  flex-direction: row;
  max-width: 500px;
  flex-wrap: wrap;
  gap: 4px;
}

/*RESULTS SEARCH*/
.search-results {
  position: absolute;
  top: 0px;
  background: #ffffff;
  border-radius: 32px;
  box-sizing: border-box;
  max-width: 1200px;
  margin: 30px;
  width: 100%;
  overflow-y: auto;
}

.search-results__cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
  padding: 24px;
  box-sizing: border-box;
  overflow-y: auto;
  height: 536px;
}

.search-results__input {
  padding: 24px 24px 24px 60px;
  width: 100%;
  border-radius: 0;
  border: 0;
  outline: none;
  background-image: url("./images/icon-search.svg");
  background-repeat: no-repeat;
  background-size: 20px 20px;
  background-position: 20px center;
}

.search-card .card__cover,
.search-card .card__cover-wrapper {
  width: 140px;
  margin-bottom: 0;
  float: left;
  margin-right: 16px;
}

.search-card {
  width: 100%;
}
/* .search-card .card__cover {
  margin-right: 16px;
} */

.search-card {
  display: flex;
  margin-bottom: 16px;
}

.search-results__cards .card-skeleton {
  flex-direction: row;
}

.card__info {
  display: flex;
  gap: 4px;
  margin-bottom: 12px;
  flex-direction: column;
  overflow: hidden;
}

.modal-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  transition: 0.2s;
  z-index: 10;

  background: #00000052;
  /* backdrop-filter: blur(25px); */
}

.modal {
  padding: 24px;
  background: white;
  box-sizing: border-box;
  border-radius: 32px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  transform: scale(1);
  transition: 0.15s;
  max-height: 600px;
  overflow-y: auto;
}

.modal .modal-close {
  position: absolute;
  top: 16px;
  right: 16px;
}

.modal-buttons {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.modal-title {
  padding: 40px 40px 0 40px;
  font-size: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.modal-title .card__name {
  max-width: 200px;
}

.modal-film {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.modal-film .card__cover {
  max-width: 140px;
}

.modal-hidden {
  user-select: none;
  opacity: 0;
  pointer-events: none;
}

.modal-hidden .modal {
  transform: scale(1.05);
}

.nav-container {
  width: 100%;
  display: flex;
  justify-content: center;
  position: fixed;
  bottom: 20px;
  z-index: 1;
  gap: 12px;
}
.nav-tabs {
  display: flex;
  background: #edededd6;
  backdrop-filter: blur(20px);
  width: fit-content;
  border-radius: 50px;
  padding: 2px;
  gap: 2px;
}

.nav-tab__item {
  border-radius: 50px;
  padding: 16px 20px;
  opacity: 0.6;
  display: flex;
  align-items: center;
  gap: 8px;
  border: 0;
  font-weight: 600;
  cursor: pointer;
  transition: 0.2s ease;
}

.nav-tab__item--active {
  background: white;
  color: black;
  opacity: 1;
}
.nav-tab__item img {
  width: 24px;
}

.nav-tab__item:hover {
  opacity: 1;
}
.nav-tab__item:active {
  transform: scale(0.98);
}

.main {
  padding: 50px;
  width: 100%;
  height: 100vh;
  overflow-y: auto;
  box-sizing: border-box;
  background: white;
  border-radius: 32px;
  padding-bottom: 120px;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  max-width: 1200px;
  margin: auto;
}

.content-header {
  margin-bottom: 32px;
}

@media screen and (max-width: 768px) {
  h1 {
    font-size: 32px;
  }
  .modal-buttons {
    flex-direction: row;
  }
  .btn-wide {
    width: 100%;
  }

  .cards {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }

  .container {
    padding: 0;
  }
  .main {
    padding: 20px;
    padding-bottom: 120px;
  }
  .modal-overlay {
    align-items: flex-end;
  }
  .modal {
    border-radius: 32px 32px 0 0;
    width: 100%;
  }

  .search-results {
    border-radius: 0 0 32px 32px;
    top: 0;
    margin-top: 0;
  }

  .modal-hidden .modal {
    transform: scale(1);
    transform: translateY(500px);
  }
  .nav-tab__item {
    padding: 12px 16px;
  }
  .nav-tab__item--filter {
    padding: 12px;
  }
  .nav-tab__item--filter span {
    display: none;
  }
  .film {
    flex-direction: column;
  }

  .search-card {
    margin-bottom: 0;
  }
  .search-card .card__cover,
  .search-card .card__cover-wrapper {
    width: 50px;
  }
}

.card-content {
  padding: 30px;
  background: #f4f4f4;
  border-radius: 32px;
  margin-top: 32px;
}

.empty_state {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 80px;
  box-sizing: border-box;
  gap: 32px;
  max-width: 800px;
  margin: auto;
}

.empty_state--title {
  font-size: 16px;
  opacity: 0.5;
}

.empty_state--emoji {
  font-size: 100px;
  display: none;
}
